<!--pages/catalog/catalog.wxml-->

<!-- 目录 -->

<view class="container">
    
    <edu-search value="{{searchWord}}" />

    <view class="mark-container">

        <view class="mark-control">
            <view class="my-magazine">我的杂志</view>
            <view class="manage-magazine">管理杂志</view>
        </view>

        <edu-tagList mark-list="{{myTagList}}" >
            <edu-add class="add" slot="before" />
        </edu-tagList>

    </view>

    <view>
        <view class="tag-list-container" wx:for="{{tagInfoList}}" wx:for-item="tagListItem" wx:key="title">
            <view >{{tagListItem.title}} ></view>
            <view>
                <view class="tag" wx:for="{{tagListItem.tagList}}" wx:key="{{tagId}}">
                    <text class="tag-text"># {{item.tag}}</text>
                    <edu-subscribe tag="{{item.tag}}" tag-id="{{item.tagId}}" catch:tap="onSubscribeTap" />
                </view>
            </view>
        </view>
    </view>
</view>
